spring.datasource.url=jdbc:mysql://localhost:3306/proconCore_development
spring.datasource.username=procon
spring.datasource.password=Pa55w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
